# =============================================================================
# Kappa Linux — package manifest (x86_64)
# One package per line. Comments start with #.
# =============================================================================

# --- Base system ---
base
base-devel
linux
linux-firmware
linux-headers
mkinitcpio
systemd-sysvcompat

# --- Boot ---
efibootmgr

# --- Networking ---
networkmanager
network-manager-applet
wpa_supplicant
bluez
bluez-utils

# --- Filesystem tools ---
btrfs-progs
e2fsprogs
dosfstools
ntfs-3g
gptfdisk
parted

# --- Arch tooling ---
pacman
reflector
arch-install-scripts

# --- Audio (PipeWire) ---
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# --- Xorg (KDE Plasma works on both X11 and Wayland) ---
xorg-server
xorg-xinit
mesa
xf86-video-vmware

# --- KDE Plasma desktop ---
plasma
plasma-wayland-session
kde-accessibility
kde-graphics
kde-multimedia
kde-network
kde-pim
kde-system
kde-utilities
sddm
sddm-kcm

# --- Core KDE applications ---
dolphin
konsole
kate
gwenview
okular
ark
spectacle
kcalc
kfind
partitionmanager

# --- Browser ---
firefox

# --- Media ---
vlc

# --- Fonts ---
ttf-liberation
ttf-dejavu
noto-fonts
noto-fonts-emoji
ttf-hack

# --- System utilities ---
sl
git
curl
wget
rsync
unzip
zip
man-db
bash-completion
htop
neofetch
sudo
