# =============================================================================
# Kappa Linux — package manifest (x86_64)
# One package per line. Comments start with #.
# =============================================================================

# --- Base system ---
base
base-devel
linux
linux-firmware
linux-headers
mkinitcpio
systemd-sysvcompat

# --- Boot ---
efibootmgr

# --- Networking ---
networkmanager
network-manager-applet
wpa_supplicant
bluez
bluez-utils

# --- Filesystem tools ---
btrfs-progs
e2fsprogs
dosfstools
ntfs-3g
gptfdisk
parted

# --- Arch tooling ---
pacman
reflector
arch-install-scripts

# --- Audio (PipeWire) ---
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber

# --- Xorg (KDE Plasma works on both X11 and Wayland) ---
xorg-server
xorg-xinit
mesa

# --- KDE Plasma desktop (explicit packages — no group names to avoid interactive prompts) ---
bluedevil
breeze
breeze-gtk
discover
drkonqi
kactivitymanagerd
kde-cli-tools
kde-gtk-config
kdecoration
kdeplasma-addons
kgamma
kglobalacceld
kinfocenter
kmenuedit
kpipewire
kscreen
kscreenlocker
ksshaskpass
ksystemstats
kwallet-pam
kwin
kwin-x11
kwrited
layer-shell-qt
libkscreen
libksysguard
libplasma
milou
ocean-sound-theme
oxygen
oxygen-sounds
plasma-activities
plasma-activities-stats
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-workspace
plasma-workspace-wallpapers
plasma5support
polkit-kde-agent
powerdevil
qqc2-breeze-style
sddm
sddm-kcm
systemsettings
wacomtablet
xdg-desktop-portal-kde

# --- KDE applications ---
ark
dolphin
filelight
gwenview
kate
kcalc
kcharselect
kfind
kgpg
khelpcenter
kio-admin
kio-extras
konsole
kscreen
kwalletmanager
okular
partitionmanager
spectacle
sweeper
yakuake

# --- Browser ---
firefox

# --- Media ---
vlc

# --- Fonts ---
ttf-liberation
ttf-dejavu
noto-fonts
noto-fonts-emoji
ttf-hack

# --- AUR helper build dependencies (removed after yay is built in customize_airootfs.sh) ---
go

# --- System utilities ---
sl
git
curl
wget
rsync
unzip
zip
man-db
bash-completion
htop
fastfetch
sudo
